# FROM pytorch/pytorch:2.4.1-cuda12.4-cudnn9-runtime
FROM python:3.11-slim

# Install ComfyUI
RUN apt-get update && apt-get install -y git openssh-client

RUN git clone https://github.com/comfyanonymous/ComfyUI.git /opt/comfyui

RUN cd /opt/comfyui \
 && python3 -m venv venv \
 && . venv/bin/activate \
 && pip install --ignore-installed --upgrade-strategy only-if-needed torchaudio torchsde -r requirements.txt

COPY config/comfyui/extra_model_paths.yaml /opt/comfyui/extra_model_paths.yaml
COPY scripts/run_comfyui.sh /opt/comfyui/run.sh

ARG nodes_hash=main

RUN echo "${nodes_hash}" > /opt/comfyui/custom_nodes/nodes_hash.txt \
 && git clone https://github.com/thalisai/thalis-nodes.git /opt/comfyui/custom_nodes/thalis-nodes

ENTRYPOINT [ "/opt/comfyui/run.sh" ]