FROM pytorch/pytorch:2.4.1-cuda12.4-cudnn9-runtime

RUN apt-get update \
 && apt-get install -y software-properties-common build-essential git \
 && rm -rf /var/lib/apt/lists/*

RUN add-apt-repository ppa:deadsnakes/ppa \
 && apt-get update \
 && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y python3.9 python3.9-dev python3.9-venv \
 && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/RVC-Project/Retrieval-based-Voice-Conversion-WebUI.git /opt/rvc

RUN cd /opt/rvc \
 && python3.9 -m venv venv \
 && . venv/bin/activate \
 && pip install -r requirements.txt
