FROM pytorch/pytorch:2.4.1-cuda12.4-cudnn9-runtime

# Install MeloTTS
RUN apt-get update && apt-get install -y \
    build-essential git libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/myshell-ai/MeloTTS.git /opt/melotts

RUN cd /opt/melotts \
 && python3 -m venv venv \
 && . venv/bin/activate \
 && pip install -e .

RUN cd /opt/melotts \
 && python3 -m venv venv \
 && . venv/bin/activate \
 && python -m unidic download

RUN cd /opt/melotts \
 && python3 -m venv venv \
 && . venv/bin/activate \
 && python melo/init_downloads.py
